{
  "dependencies": {
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-prettier": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "framer-motion": "^12.6.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.487.0",
    "mapbox-gl": "^3.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.0.1",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^3.8.1"
  },
  "devDependencies": {
    "@svgr/core": "^8.1.0",
    "cypress": "^14.3.0"
  }
}
